<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/toolbar_top"
            android:layout_above="@id/tabs"

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            ></android.support.v4.view.ViewPager>

        <com.nilga.masha.exampleslidetab2.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/ColorPrimary"/>


</RelativeLayout>